# ita_spring_2

./: pom.xml
src/main/java/com/sergio5990/ita/spring2/: User.java
src/main/java/com/sergio5990/ita/spring2/model/: Person.java  PersonConstr.java  PersonInitDestroy.java  PersonInitDestroy2.java  PersonParams.java  PersonParamsBean.java  Props.java  Spel.java
src/main/java/com/sergio5990/ita/spring2/myspring/: Config.java  DefaultUserDao.java  DefaultUserService.java  UserDao.java
src/main/java/com/sergio5990/ita/spring2/nospring/: UserDao.java  UserService.java
src/main/java/com/sergio5990/ita/spring2/nospring_int/: DefaultUserDao.java  DefaultUserService.java  UserDao.java
src/main/java/com/sergio5990/ita/spring2/spring/: Config.java  DefaultUserDao.java  DefaultUserService.java  UserDao.java
src/main/java/com/sergio5990/ita/spring2/spring_xml/: ConfigXml.java  DefaultUserDao.java  DefaultUserService.java  UserDao.java
src/main/resources/: beans.xml
src/test/java/com/sergio5990/ita/spring2/: SpringTest.java
src/test/java/com/sergio5990/ita/spring2/config/: ConstructorConfig.java  FactoryMethodConfig.java  InitDestroyMethod.java  InitDestroyMethod2.java  NoSpel.java  ParamsBeanConfig.java  ParamsConfig.java  PropsConfig.java  ScopeConfig.java
src/test/resources/: constructor.xml  factory-method.xml  init-destroy.xml  init-destroy2.xml  params.xml  params_bean.xml  props.xml  scope.xml  spel.xml
